<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Macon Top Secret</title>
<style type="text/css">
body {
	font-family: arial,helvetica,sans;
	font-size: 20px;
}
table {
	border-width: 1px 1px 1px 1px;
	border-spacing: 2px;
	border-style: solid solid solid solid;
	border-color: gray gray gray gray;
	border-collapse: collapse;
	background-color: white;
	cell-padding: 3;
}
table th {
	border-width: 1px 1px 1px 1px;
	padding: 2px 2px 2px 2px;
	border-style: solid solid solid solid;
	border-color: gray gray gray gray;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
table td {
	border-width: 1px 1px 1px 1px;
	padding: 2px 2px 2px 2px;
	border-style: solid solid solid solid;
	border-color: gray gray gray gray;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}

table  tr.d0 td {
	background-color: #FCF6CF;
}
table  tr.d1 td {
	background-color: #FEFEF2;
}

</style>
	</head>
	<body>
		<h1>Macon Money Home Base</h1>
		<ul>
			<li><a href="bond_tracking.php">Track Bonds</a></li>
			<li><a href="bond_redemption.php">Redeem Bonds</a></li>
			<li><a href="manage_bills.php">Manage Bills</a></li>		
			<li><a href="manage_staff.php">Manage Staff</a></li>
			<li><a href="manage_events.php">Manage Events</a></li>
			<li><a href="manage_businesses.php">Manage Businesses</a></li>
			<li><a href="manage_employees.php">Manage Employees</a></li>
			<li><a href="manage_checks.php">Manage Checks</a></li>
			<li><a href="reports.php">Reports</a></li>
		</ul>
	</body>
</html>
